import css : https://baileo.us/style/shared.css
import css : https://baileo.us/style/desktop.css : media[screen and (hover: hover) and (pointer: fine) and (min-width: 900px)]
import css : https://baileo.us/style/mobile.css : media[screen and (hover: hover) and (pointer: fine) and (max-width: 900px)]
import css : https://baileo.us/style/mobile.css : media[screen and (hover: none) and (pointer: coarse)]
import css : shared.css
import css : desktop.css : media[screen and (hover: hover) and (pointer: fine) and (min-width: 900px)]
import css : mobile.css : media[screen and (hover: hover) and (pointer: fine) and (max-width: 900px)]
import css : mobile.css : media[screen and (hover: none) and (pointer: coarse)]
import meta : name[viewport] content[initial-scale = 1, user-scalable = no]

title : Tiger Programming Language

nav-block : class[left-navbar]

	block : class[logo-display]
		image : images/logo.png
		item : class[logo-text]
			:: Tiger
		/item
	/block

	block : class[item active] onclick[window.location.reload()]
		:: Introduction
	/block

	block : class[item] onclick[open_url('https://github.com/aaron-meche/tiger-framework/blob/main/README.txt')] onmousemove[cursorInfo(event,'Opens Github (README.txt)')] onmouseout[dissolveCursorInfo()]
		:: Documentation
	/block

	block : class[item] onclick[open_url('https://github.com/aaron-meche/tiger-framework')] onmousemove[cursorInfo(event,'Opens Github Repository')] onmouseout[dissolveCursorInfo()]
		:: Framework
	/block

	block : class[item] onclick[open_url('https://github.com/aaron-meche/tiger-framework/wiki')] onmousemove[cursorInfo(event,'Opens Github Wiki')] onmouseout[dissolveCursorInfo()]
		:: Wiki
	/block

/block

nav-block : class[top-navbar]

	image : https://baileo.us/images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

/block

block : class[content]

block : class[page]
	h : Tiger Language
	block : class[paragraph]
		:: The Tiger Programming Language (.tgr) is a coding language designed for developing fast, clean, and concise web applications. The syntax of Tiger as opposed to HTML is more consice, simple, lightweight, and clean. To demonstrate, let's create a simple page with a form and 3 text input fields. 
	/block
	hh : In HTML (13 Lines)
	block : class[code]
		:: <span style='color:lightcoral'> &lthtml&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lthead&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'>&ltlink rel='stylesheet' href='style.css'&gt</span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lttitle&gt </span>
		:: Page Title
		:: <span style='color:lightcoral'> &lt/title&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lt/head&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltbody&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltform id='sampleForm'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltinput type='text' name='input_1 placeholder='First Input'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltinput type='text' name='input_2 placeholder='Second Input'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltinput type='text' name='input_3 placeholder='Third Input'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lt/form&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lt/body&gt </span>
		break
		:: <span style='color:lightcoral'> &lt/html&gt </span>
	/block
	hh : In Tiger (7 Lines)
	block : class[code]
		:: <span style='color:lightseagreen'> import </span>
		:: <span style='color:lightblue'> css &#58 </span>
		:: style.css
		break
		:: <span style='color:lightgreen'> title &#58 </span>
		:: Page Title
		break
		:: <span style='color:lightgreen'> form &#58 </span>
		:: <span style='color:orange'> id[sampleForm] </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightgreen'> input &#58 </span>
		:: <span style='color:orange'> type[text] name[input_1] placeholder[First Input] </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightgreen'> input &#58 </span>
		:: <span style='color:orange'> type[text] name[input_2] placeholder[Second Input] </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightgreen'> input &#58 </span>
		:: <span style='color:orange'> type[text] name[input_3] placeholder[Third Input] </span>
		break
		:: <span style='color:lightgreen'> /form </span>
		break
	/block
/block

block : class[bottom-padding]
/block

/block

block : id[cursorInfo] style[opacity: 0;]
/block






block : class[control-panel]/block