import css : https://baileo.us/style/shared.css
import css : https://baileo.us/style/desktop.css : media[screen and (hover: hover) and (pointer: fine) and (min-width: 900px)]
import css : https://baileo.us/style/mobile.css : media[screen and (hover: hover) and (pointer: fine) and (max-width: 900px)]
import css : https://baileo.us/style/mobile.css : media[screen and (hover: none) and (pointer: coarse)]
import css : shared.css
import css : desktop.css : media[screen and (hover: hover) and (pointer: fine) and (min-width: 900px)]
import css : mobile.css : media[screen and (hover: hover) and (pointer: fine) and (max-width: 900px)]
import css : mobile.css : media[screen and (hover: none) and (pointer: coarse)]
import meta : name[viewport] content[initial-scale = 1, user-scalable = no]

title : Tiger Programming Language

nav-block : class[navbar main-navbar]
	block : class[left-navbar side-navbar]
		image : images/logo.png : class[navbar-logo] onclick[open_page('home')]
	/block
	block : id[mobileNavbarDropMenu] onclick[mobileNavMenu()]
		block
			item : onclick[open_page('home')] class[navbar-link-item active-navbar-link-item]
				:: Introduction
			/item
			item : onclick[open_url('https://github.com/aaron-meche/tiger-framework/blob/main/README.txt')] class[navbar-link-item] onmousemove[cursorInfo(event,'Opens Github (README.txt)')] onmouseout[dissolveCursorInfo()]
				:: Documentation
			/item
			item : onclick[open_url('https://github.com/aaron-meche/tiger-framework')] class[navbar-link-item] onmousemove[cursorInfo(event,'Opens Github Repository')] onmouseout[dissolveCursorInfo()]
				:: Framework
			/item
			item : onclick[open_url('https://github.com/aaron-meche/tiger-framework/wiki')] class[navbar-link-item] onmousemove[cursorInfo(event,'Opens Github Wiki')] onmouseout[dissolveCursorInfo()]
				:: Wiki
			/item
			item : onclick[open_url('https://github.com/aaron-meche/tiger-framework/wiki')] class[navbar-link-item] onmousemove[cursorInfo(event,'Opens Github Repository (Javascript Compiler)')] onmouseout[dissolveCursorInfo()]
				:: Engine
			/item
		/block
	/block
	block : class[right-navbar side-navbar]
		block : class[mobile-navbar]
			image : https://baileo.us/images/menu.png : class[navbar-link-item] onclick[mobileNavMenu()] id[expandMobileNavMenu]
			image : https://baileo.us/images/close.png : class[navbar-link-item] onclick[mobileNavMenu()] id[closeMobileNavMenu] style[display:none;]
		/block
	## : 	image : images/search.png : class[navbar-link-item] onclick[open_page('search')]
	## : 	image : images/app menu.png : class[navbar-link-item] onclick[open_page('apps')]
	/block
/block

block : class[page]
	h : Tiger Language
	block : class[paragraph]
		:: The Tiger Programming Language (.tgr) is a coding language designed for developing fast, clean, and concise web applications. The syntax of Tiger as opposed to HTML is more consice, simple, lightweight, and clean. To demonstrate, let's create a simple page with a form and 3 text input fields. 
	/block
	hh : In HTML (13 Lines)
	block : class[code]
		:: <span style='color:lightcoral'> &lthtml&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lthead&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'>&ltlink rel='stylesheet' href='style.css'&gt</span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lttitle&gt </span>
		:: Page Title
		:: <span style='color:lightcoral'> &lt/title&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lt/head&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltbody&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltform id='sampleForm'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltinput type='text' name='input_1 placeholder='First Input'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltinput type='text' name='input_2 placeholder='Second Input'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &ltinput type='text' name='input_3 placeholder='Third Input'&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lt/form&gt </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightcoral'> &lt/body&gt </span>
		break
		:: <span style='color:lightcoral'> &lt/html&gt </span>
	/block
	hh : In Tiger (7 Lines)
	block : class[code]
		:: <span style='color:lightseagreen'> import </span>
		:: <span style='color:lightblue'> css &#58 </span>
		:: style.css
		break
		:: <span style='color:lightgreen'> title &#58 </span>
		:: Page Title
		break
		:: <span style='color:lightgreen'> form &#58 </span>
		:: <span style='color:orange'> id[sampleForm] </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightgreen'> input &#58 </span>
		:: <span style='color:orange'> type[text] name[input_1] placeholder[First Input] </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightgreen'> input &#58 </span>
		:: <span style='color:orange'> type[text] name[input_2] placeholder[Second Input] </span>
		break
		:: <span class'tab' style='color:rgba(255, 255, 255, 0);'>WW</span>

		:: <span style='color:lightgreen'> input &#58 </span>
		:: <span style='color:orange'> type[text] name[input_3] placeholder[Third Input] </span>
		break
		:: <span style='color:lightgreen'> /form </span>
		break
	/block
/block

block : id[cursorInfo]
/block